<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Button Effect</title>
</head>
<style type="text/css">
    body{
        justify-content: center;
        display: flex;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
    }
    a{
        text-decoration: none;
        color: #272727;
        font-size: 45px;
        border: 5px solid #272727;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
    }
    a::before{
        content: '';
        background-color: yellow;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;

        transition: transform 1s;

        /* transform: rotate(90deg);
        transform-origin: top right;*/
       
        transform: rotate(-90deg);
        transform-origin: left bottom;

        /* transform: rotate(90deg);
        transform-origin: left top; */
        
    }
    a:hover::before{
        transform: rotate(0deg);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>