<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe Button Effect</title>
</head>
<style type="text/css">
    body{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: #272727;
        border: 5px solid #272727;
        padding: 40px 80px;
        font-size: 45px;
        position: relative;
        overflow: hidden;
        transition: color 2s;
        


    }
    a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: blueviolet;
        position: absolute;
        top: 0;
        left: 0%;
        z-index: -1;
        transition: transform 1.3s;

        transform: translateY(100%);
    }
    a:hover::after{
        transform: translateY(0);
        
    }
    a:hover{
        color: brown;
    }

</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>