<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
</head>
<style type="text/css">
    body{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color:#000;
    }
    a{
        border: 5px solid #fff;
        color: #fff;
        font-size: 40px;
        padding: 40px 80px;
        text-decoration: none;
        position: relative;
        overflow: hidden;

    }
    a::before{
        content: 'Thank You';
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: chocolate;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 1s;
        transform: translateY(100%);
        transform-origin: left bottom;
    }
    a:hover::before{
        transform: translateY(0);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>