<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
</head>
<style type="text/css">
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    a{
        border: 5px solid #272727;
        text-decoration: none;
        font-size: 40px;
        padding: 40px 80px;
        color: #272727;
        position: relative;
        transition: color 1s;
        

    }
    a::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: blue;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: rotateX(90deg);
        transition: all 1s;

    } 
    a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color:blue;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: rotateY(90deg);
        transition: all 1s;
    }
    a:hover::before{
        transform: rotateX(0deg);
    }
    a:hover::after{
        transform: rotateY(0deg);
    }
    a:hover{
        color: #fff;
      
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>