<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Glowing Effect</title>
</head>
<style type="text/css">
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }
    a{
        text-decoration: none;
        font-size: 45px;
        padding: 40px 80px;
        border: 5px solid #fff;
        color: #fff;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;

    }
    a::before{
        content: '';
        background-color:#fff;
        width: 100%;
        height: 50%;
        
        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;
        
        transition: all 1s;
        transform: translateX(-100%) rotate(45deg);
    }
  
    a:hover{
        background-color: brown;
    }
    
    a:hover::before{
        transform: translateX(100%) rotate(45deg);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>