<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">

    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        font-size: 45px;
        background-color: #262626;
        border: 5px solid #262626;
        color:#262626;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
    }
    a::before{
        content: 'Hover Me';
        color:red;
        width: 100%;
        height: 100%;
        background-color: yellow;
        
        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 0.5s;
        transform: translate(0,0);
    }
    a::after{
        content: 'Thank You';
        color: red;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        transition: all 0.5s;
        transform: translate(-100%,100%);
    }
    a:hover::before{
        transform: translate(100%,-100%);
    }
    a:hover::after{
        transform: translate(0,0);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>