<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
</head>
<style type="text/css">
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        font-size: 45px;
        border: 5px solid #262626;
        color: #262626;
        padding: 40px 80px;
        overflow: hidden;
        position: relative;

    }
    a::before{
        content: 'Thank You';
        background-color: black;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 0.5s;
        transform: scale(4);
        opacity: 0;
    }
    a:hover::before{
        transform: scale(1);
        opacity: 1;

    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>