<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
</head>
<style type="text/css">
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        font-size: 45px;
        border: 2px solid tomato;
        color: tomato;
        padding: 40px 80px;
        overflow: hidden;
        position: relative;
       

    }
    a::before{
        content: '';
        background-color: tomato;
        width: 100%;
        height:0%;

        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 0 0 50% 50%;
        transition: all 0.5s;

        z-index: -1;
      
    }
    a:hover::before{
        height: 200%;
       

    }
    a:hover{
        color: white;
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>