<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
</head>
<style type="text/css">
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #272727;
    }
    a{
        text-decoration: none;
        background-color: orange;
        font-size: 45px;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 20px 40px;
        color: #fff;
        position: relative;
    }
    a::before{
        content: 'button';
        width: 100%;
        height: 100%;
        background-color: green;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;

        transition: all 0.5s;
        transform: rotateX(270deg);
        transform-origin: top;

    }
    a::after{
        content: 'button';
        width: 100%;
        height: 100%;
        background-color: red;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;

        transition: all 0.5s 0.25s;
        transform: rotateX(270deg);
        transform-origin: top;

    }
    a:hover::before,a:hover::after{
        transform: rotateX(0deg);
    }
</style>
<body>
    <a href="#">Button</a>
</body>
</html>