<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        display: flex;
        height: 100vh;

        justify-content: center;
        align-items: center;

        background-color: gray;
    }
    a{
        text-decoration: none;
        border: 3px solid yellow;
        color: yellow;
       
        padding: 30px 60px;
        font-size: 40px;
        text-transform: uppercase;

        position: relative;
        overflow: hidden;
    }
    a::before{
        content: 'button';
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 100%;

        background-color: #373737;
        transition: all 0.5s;

        transform: scale(0);

    }
    a:hover::before{
        left: 0;
        transform: scale(1) rotateY(1turn);
        /* transition-delay:0.3s ;
         */
    }
    a::after{
        content: 'button';
        background-color: #373737;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        right: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scale(0);
        transition: all 0.5s;
        transform : scale(0);
    }
    a:hover::after{
        right: 0;
        transform:scale(1)  rotateY(360deg) ;
        
    }


</style>
<body>
    <a href="#">Botton</a>
</body>
</html>