<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Button Effect</title>
</head>
<style type="text/css">
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #272727;

        overflow: hidden;
    }
    a{
        text-decoration: none;
        color: yellow;
        font-size: 35px;
        
        width: 220px;
        height: 80px;
        position: relative;

        text-align: center;
        line-height: 80px;

        background-color:transparent;
        transition-delay:0.3s ;
        
    }
    a::before{
        content: '';
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: yellow;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.3s;
        opacity: 0;

    }

    a::after{
        content: '';
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: yellow;

        position: absolute;
        top: 50%;

        transform: translateY(-50%);
        transition: all 0.3s;
        opacity: 0;
    }
    span{
        width: 100%;
        height: 100%;
        /* background-color: yellow; */

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.5s;
        transform: scale(0);
    }
    a::before{
        left: 0;
        box-shadow: -100px 0 0 yellow;
        z-index: -1;
       
    }
    a::after{
        right: 0;
        box-shadow: 100px 0 0 yellow;
        z-index: -1;
        
        
    }
    a:hover{
        color: #272727;
        background-color: yellow;
        border-radius: 10px;
    }
    a:hover span{
        background-color: yellow;
        border-radius: 10px;
        /* transition-delay:0.3s ; */
        transform: scale(1);
       
       
    }
    a:hover::before{
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 1;
       
    }
    a:hover::after{
        right: 50%;
        transform: translate(50%,-50%);
        opacity: 1;
        
       
    }
    
</style>
<body>
    <a href="#"><span></span>Hover Me</a>
</body>
</html>