<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Button Hover Effect</title>
</head>
<style type="text/css">
    *{
        perspective: 1000px;
    }
    body{
        display: flex;
        height: 100vh;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    a{
        text-decoration: none;
        letter-spacing: 2px;
        color: #fff;
        font-weight: bold;
        font-size: 25px;

        width: 300ox;
        height: 60px;
        /* background-color: green; */

        padding: 10px 20px;

        text-align: center;
        line-height: 60px;

        position: relative;
    }
    a::before{
        content: '';
        width: 100%;
        height: 100%;

        position: absolute;
        top: -3px;
        left: -3px;

        background-color: skyblue;

        z-index: -1;

        mix-blend-mode: multiply;

        transform-origin: top;

        transition: all 0.3s;
        
    }
    a:hover{
        color: #272727;
       
    }
    a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: tomato;

        position: absolute;
        top: 3px;
        left: 3px;

        z-index: -1;

        mix-blend-mode: multiply;

        transition: all 0.3s;
        transform-origin: bottom;
    }
    a:hover::before{
        transform:rotateX(75deg);
        top: -6px;
    }
    a:hover::after{
        transform: rotateX(-75deg);
        top: 6px;
       left: -3px;
    }
</style>
<body>
    <a href="#">Button Hover Effect</a>
</body>
</html>