<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #262626;

        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;

        overflow: hidden;
        margin: 0;
    }
    a{
        width: 200px;
        height: 60px;

        text-decoration: none;
        text-transform: uppercase;
        font-size: 22px;
        letter-spacing: 2px;
        color: yellow;

        text-align: center;
        line-height: 60px;

        position: relative;
    }
    a::before{
        content: '';
        width: 200px;    
        height: 90px;
        border-left: 2px solid red;
        border-right: 2px solid yellow;
        
        position: absolute;
        top: -15px;
        left: 0;

        transition: all 0.4s;
        
    }
    a::after{
        content: '';
        width: 230px;
        height: 60px;
        border-top: 2px solid red;
        border-bottom: 2px solid yellow;

        position: absolute;
        top: 0;
        left: -15px;

        transition: all 0.4s 0.3s;
    }
    a:hover::before{
       transform: rotateY(180deg);
    }
    a:hover::after{
        transform: rotateX(180deg);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>