<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        button{
            width: 300px;
            height: 100px;
            background-color: rgb(185, 37, 129);
            border: none;
            /* transition-property: all;
            transition-duration: 0.7s; */
            /* transition: background-color 1s,width 1s; */
            transition: all 1s 3s;
            /* transition-delay: 2s; */

        }
        button:hover{
            background-color: yellow ;
            color: black;
            width: 500px;
            border-radius: 30%;

        }
    </style>
</head>
<body>
    <button>CSS Animation</button>
</body>
</html>