<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skewed Button Effect</title>
</head>
<style type="text/css">
    body{
        background-color: #5cd38c;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 7px;

        padding: 20px 30px ;
        position: relative;
    }
    a::before{
        content: '';
        width: 50%;
        height: 100%;
        background-color: tomato;

        position: absolute;
        top: -5px;
        left: 0;

        z-index: -1;
        transform: skew(30deg);
        transition: all 0.3s;
    }
    a::after{
        content: '';
        width: 50%;
        height: 100%;
        background-color: teal;

        position:absolute;
        top: 5px;
        right: -1.5%;

        z-index: -1;
        transform: skew(30deg);
        transition: all 0.3s;
    }

    a:hover::before{
        transform: skew(0deg);
        top: 0;
        left: 50%;
    }
    a:hover::after{
        transform: skew(0deg);
        top: 0;
        left: 0;
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>