<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsing Button Effect</title>
</head>
<style type="text/css">
    body{
        background-color: teal;
        display: flex;
        height: 100vh;
        overflow: hidden;

        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: #777;
        background-color: #fff;
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 7px;
        padding: 25px 50px;
        border-radius: 50px;

        position: relative;
    }
    a::before{
        content: '';
        width: 100%;
        height:100%;
        background-color: rgba(255, 255, 255, 0.39);
        border-radius: 50px;

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;

        transform: scale(1);
        transition: all 0.3s;

    }
    a:hover::before{
        transform: scaleX(1.4) scaleY(1.3);   
        opacity: 0;
    }
    a:hover{
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.027) ;
    }
    a:active{
        transform: translateY(-1.5px);
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }

</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>