<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }

    .container{
        width: 500px;
        height: 500px;

        position: relative;

        overflow: hidden;
    }
    .container img{
        width: 100%;
        height: 100%;

        transition: all 0.3s;

    }
    .container .caption{
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;

        color: #fff;

        background-color: rgba(0, 0, 0, 0.479);

        opacity: 0;

        transition: all 0.3s;
    }
    .caption h1{
        text-transform: uppercase;
        margin: 0;

    }
    .caption p{
        text-transform: capitalize;
        font-size: 18px;
    }
    .container:hover .caption{
         opacity: 1;
    }
    .container:hover img{
        transform: scale(1.3) rotate(15deg);
        
    }
    
    
</style>
<body>
    <div class="container">
        <img src="img/cat.jpg" alt="cat">
        <div class="caption">
            <h1>How Sweet !</h1>
            <p>This is css animation lesson for image card</p>
        </div>
        
    </div>
</body>
</html>