<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    .container{
        width: 500px;
        height: 500px;

        position: relative;

        overflow: hidden;

    }
    .container img{
        width: 100%;
        height: 100%;

        transform: translateX(0);
        transition: all 0.5s;
    }
    .caption{
        width: 100%;
        height: 100%;
        background-color: black;


        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
        color: #fff;

        transform: translate(-100%);
        transition: all 0.5s;
    }
    .caption h1{
        text-transform: uppercase;
        margin: 0;
       
    }
    .caption p{
        text-transform: capitalize;
        font-size: 18px;
        
    }

    .container:hover .caption{
        transform: translate(0);
        
    }
    .container:hover img{
        transform: translateX(100%);
    }
    
</style>
<body>
    <div class="container">
        <img src="img/cat.jpg" alt="cat">
        <div class="caption">
            <h1>How Sweet!</h1>
            <p>This is css animation lesson for image card</p>
        </div>
    </div>
</body>
</html>