<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    .container{
        width: 500px;
        height: 500px;

        position: relative;

        overflow: hidden;

    }
    img{
        width: 100%;
        height: 100%;

        transition: all 0.5s;
    }

    .caption{
        width: 100%;
        height: 30%;

        position: absolute;
        bottom: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        color: #fff;
        background-color: black;

        transform: translateY(100%);
        transition: all 0.5s;
    }
    h1{
        text-transform: uppercase;
        margin: 0;
    }
    p{
        text-transform: capitalize;
        font-size: 18px;
    }
    .container:hover .caption{
        transform: translateY(0);
    }
    .container:hover img{
        transform: translateY(-30%);
    }
</style>
<body>
    <div class="container">
        <img src="img/cat.jpg" alt="cat">
        <div class="caption">
            <h1>How Sweet!</h1>
            <p>This is css animation lesson for image card.</p>
        </div>
    </div>
</body>
</html>