<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        background-color: #272727;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    .container{
        width: 500px;
        height: 500px;
        border-radius: 20px;

        position: relative;

        overflow: hidden;

    }
    img{
        width: 100%;
        height: 100%;

    }
    .container::before{
        content: '';
        background-color: rgba(0, 128, 128, 0.425);
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        transform: translateY(100%);
        transition: all 0.3s;
        transition-delay: 0.5s;
    }
    .container:hover::before{
        transform: translateY(0);
        transition-delay: 0s;
    }
    .caption{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        letter-spacing: 2px;

        color: #fff;
        opacity: 0;
        transition: all 0.2s 0.3s;

        transform: translateY(-20px);
    }
    h1{
        text-transform: uppercase;
        margin: 0;
    }
    
    p{
        text-transform: capitalize;
        padding: 5px 5px;
        background-color: tomato;
        border-radius: 5px;
    }
    .container:hover .caption{
        opacity: 1;
        transform: translateY(0);
    }


</style>
<body>
    <div class="container">
        <img src="img/cat.jpg" alt="cat">
        <div class="caption">
            <h1>How Sweet!</h1>
            <p>This is css animation lesson for image card..</p>
        </div>
    </div>
</body>
</html>