<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;
        margin: 0;
    }
    .container{
        width: 500px;
        height: 500px;

        position: relative;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .container::before{
        content: '';
        width: 150%;
        height: 150%;
        background-color: rgba(0, 0, 0, 0.445);

        position: absolute;
        top: 0;
        left: 0;

        transform: translate(500px,500px) rotate(-45deg);
        transition: all 0.7s;

    }
    .container:hover::before{
        transform: translate(-130px,-100px) rotate(-45deg);
    }
    .caption{
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        height: 0;

        display: flex;
        justify-content: space-around;
        flex-direction: column;

        text-align: center;

        color: #fff;
        text-transform: uppercase;

        margin-top: 50px;

        
    

        
    }
    .caption h2{
        font-size: 17px;
        background-color: rgba(0, 0, 0, 0.733);
        padding: 20px;

        transform: translate(200px,-200px);
        transition:all 0.3s;
        transition-delay: 0.7s;
    }
    .container:hover h2{
        transform: translate(0,80px);
    }

    .caption p{
        width: 80%;
        align-self: center;

        transform: translate(500px,150px);
        transition: all 0.5s;
        transition-delay: 0.7s;
    }
    .container:hover p{
        transform: translate(0,150px);
    }
    .container a{
        text-decoration: none;
       
        background-color: rgba(0, 0, 0, 0.836);

        width: 20%;
        color:#fff;
        padding: 10px;

        transform: translate(200px,500px);
        transition: all 0.3s;
        transition-delay: 0.7s;
        
    }
    .container:hover a{
        transform: translate(210px,200px);
    }
</style>
<body>
    <div class="container">
        <img src="img/webdep.jpg" alt="">
        <div class="caption">
            <h2>How Sweet!</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy</p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>
</html>