<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect</title>
</head>
<style>
    body{
        background-color: #ff6;
        display: flex;
        height: 100vh;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    ul{
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
        color: #272727;
        font-size: 22px;
        padding:10px 15px;

        position: relative;
    }
    a::before{
        content: '';
        width: 100%;
        height: 2px;
        background-color: #272727;

        position: absolute;
        top: 0;
        left: 0;

        transform: scale(0);
        transform-origin: left;
        transition: all 0.5s;
        
    }
    a::after{
        content: '';
        width: 100%;
        height: 2px;
        background-color: #272727;

        position: absolute;
        bottom: 0;
        left: 0;

        transform: scale(0);
        transform-origin: left;
        transition: all 0.5s;
    }
    a:hover::before,a:hover::after{
        transform: scale(1);
    }
</style>
<body>
    <div class="container">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Portfolio</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
    </div>
</body>
</html>