<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;

        justify-content: center;
        align-items: center;

        background-color: #ff5;
        overflow: hidden;
    }
    ul{
        padding: 0;
        list-style: none;
        display: flex;
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 15px;
        margin-right: 15px;
        color: #272727;
        font-size: 20px;

        position: relative;
    }
    a::before{
        content: '';
        width: 0;
        height: 3px;

        position: absolute;
        bottom: 0;
        left: 0;

        background-color: teal;

        transition: all 0.5s;

        
    }
    a::after{
        content: '';
        width: 0;
        height: 3px;

        position: absolute;
        bottom: 0;
        right: 0;

        background-color: violet;
    }
    a:hover::before{
        width: 50%;
        transform: translateX(100%);
    }
    a:hover::after{
        width: 50%;
        transform: translateX(-100%);
    }
</style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">COntact</a></li>

    </ul>
</body>
</html>