<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Effect</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    ul{
        list-style: none;
        display: flex;
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: #222;
        font-size: 20px;

        padding: 15px 25px;
        margin-right: 10px;

        position: relative;

        transition:  all 0.7s;
    }
    a:hover{
        background-color: #222;
        color: #fff;
    }
    a:before{
        content: '';
        width: 100%;
        height: 100%;
       

        position: absolute;
        top: -3px;
        left: 0;

        opacity: 0;

        border-top: 3px solid #222;
        border-bottom: 3px solid #222;

        transform: scaleY(2);
        transition: all 0.5s;
    }
    a:hover::before{
        opacity: 1;
        transform: scaleY(1.2);
    }
    a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: #222;

        position: absolute;
        bottom: 0px;
        left: 0;

        transform: scale(0);
        transition: all 0.7s;
    }
    a:hover::after{
        transform: scale(1);
        z-index: -1;
    }
</style>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>