<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Card Effect</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    .card{
        width: 320px;
        height: 250px;
        background-color: #fff;
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);

        padding: 40px;

        position: relative;

       overflow: hidden;
    }
    .card::before{
        content: '';
        width: 100%;
        height: 100%;

        position: absolute;
        bottom: calc(-100% + 5px);
        left: 0;

        background-color: darkblue;
        z-index: 1;
        
        transition: all 0.5s;
    }
    .card:hover::before{
       bottom: 0;
       left: 0;
        
    }
    .content{
        text-transform: capitalize;
        color: #777;
        padding: 7px;

        transition: all 1.5s;

        position: relative;

        z-index: 2;
    }
    .card:hover .content{
        color: #fff;
        
    }
    a{
        text-decoration: none;
        color: #777;
        background-color: #fff;
        box-shadow: 0 2px 20px rgba(0,0,0,0.15);
        display:inline-block;

        padding: 10px;
    }
    h2{
        margin-bottom: 10px;
        font-size: 30px;
    }
</style>
<body>
    <div class="card">
        <div class="content">
            <h2>CSS Animation</h2>
            <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s.
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>
</html>