<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Effect</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;

        background-color: #222;

        justify-content: center;
        align-items: center;

    }
    .card{
        width: 350px;
        height: 350px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0,0,0,0.5);

        border-radius:4px ;

        /* border: 10px solid #fff; */

        position: relative;
        
       
    }
    .card::before,
    .card::after{
        content: '';
        width: 100%;
        height: 100%;

        border-radius: 4px;

        background-color: #fff;

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;

        transition: all 0.5s;
        
    }
    .card:hover::before{
        transform: rotate(30deg);
        box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }
    .card:hover::after{
        transform: rotate(15deg);
        box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    }
    .imgbox{

        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;

        z-index: 9;
        transition: all 0.5s;
    }
    .card:hover .imgbox{
        bottom: 80px;
    }
    img{
        width: 100%;
        height: 100%;

        object-fit: cover;

        
    }
    .details{
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        text-align: center;
    }
    h3{
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #777;
        font-size: 20px;
    }
    h3 span{
        color: red;
        font-weight: 500;
        font-size: 15px;

    }
    
    

</style>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="img/founder.jpg" alt="">
        </div>
        <div class="details">
            <h3>Ms. July <br>
                <span>Founder</span></h3>
            
        </div>
    </div>
</body>
</html>