<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;
        overflow: hidden;

        background-color: gray;
    }
    ul{
        list-style: none;
        display: flex;
    }
    li{
        font-size: 120px;
        color: #fff;
        letter-spacing: 10px;
        font-weight: 600;

        transition: all 2s;

    }
    ul:hover li{
        transform:rotate(45deg) translateY(-200px);
        opacity: 0;
        filter: blur(20px);
    }
    li:nth-child(1){
        transition-delay: 0s;
    }
    li:nth-child(2){
        transition-delay: 0.4s;
    }
    li:nth-child(3){
        transition-delay: 0.8s;
    }
    li:nth-child(4){
        transition-delay: 1.2s;
    }
    li:nth-child(5){
        transition-delay: 1.6s;
    }
    li:nth-child(6){
        transition-delay: 2s;
    }
    li:nth-child(7){
        transition-delay: 2.4s;
    }
    li:last-child{
        transition-delay: 2.8s;
    }

</style>
<body>
    <ul>
        <li>D</li>
        <li>a</li>
        <li>t</li>
        <li>a</li>
        <li>L</li>
        <li>a</li>
        <li>n</li>
        <li>d</li>
    </ul>
</body>
</html>