<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style type="">
        .container{
            width: 960px;

        }
        .container .move{
            width: 150px;
            height: 50px;
            background-color: red;
            color: #fff;
            font-size: 17px;
            margin: 30px;
            padding: 10px 15px;
            line-height: 50px;
            text-align: center;
            border-radius: 0.5rem;
            transition-property: transform;
            transition-duration: 3s;
        }
        #scale:hover{
            transform: scale(2);
        }
        #translate:hover{
            transform: translate(200px,0);
        }
        #rotate:hover{
            transform: rotate(180deg);
        }
        #skew:hover{
            transform: skew(40deg);
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="scale" class="move">Scale Me</div>
        <div id="translate" class="move">Translate Me</div>
        <div id="rotate" class="move">Rotate Me</div>
        <div id="skew" class="move">Skew Me</div>
        
    </div>
</body>
</html>