<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe Properties</title>
</head>
<style>
    body{
        margin: 0;
    }
    div{
        width: 150px;
        height: 150px;
        background-color: red;

        /* animation-name: ani;
        animation-duration: 3s;

        animation-fill-mode: forwards;
        animation-iteration-count: infinite;

        animation-timing-function: ease-in-out;

        animation-direction: alternate-reverse; */

                    /* name d t-f          dir             delay */
        animation: ani 3s ease-in-out alternate-reverse 2s;
    }
    @keyframes ani{
        0%{
            transform: translate(0);
        }
        50%{
            transform: translate(1000px);
        }
        100%{
            transform: translate(1000px,500px);
        }
    }

</style>
<body>
    <div></div>
</body>
</html>