<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation Effect</title>
</head>
<style type="text/css">

    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;
        overflow: hidden;

        background-color: #222;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 40px;
        border: 3px solid #fff;
        padding: 40px 80px;

        position: relative;

        overflow: hidden;
    }
    a::before{
        content: '';
        width: 30%;
        height: 100%;

        background-color: tomato;

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;

        transform: skew(-15deg);
        transition: all 0.5s;

        animation: myani 1.2s infinite linear;
    }
    a:hover::before{
        width: 100%;
        transform: skew(0);
        animation: none;
       
    }
    @keyframes myani{
        from{
            left: -100%;
        }
        to{
            left: 100%;
        }
    }


</style>
<body>

    <a href="#">Hover me</a>
    
</body>
</html>