<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighting Text Animation</title>
</head>
<style type="text/css">
    body{
        background-color: #000;
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;

        display: flex;
    }
    li{
        color: #484848;
        font-size: 100px;
        letter-spacing: 7px;

        animation: myani 1.4s linear infinite;
    }
    @keyframes myani{
        0%{
            color: #484848;
            text-shadow: none;
        }
        80%{
            color: #484848;
            text-shadow: none;
        }
        100%{
            color: yellow;
            text-shadow:0 0 12px red,0 0 30px tomato;
        }
    }
    li:nth-child(1){
        animation-delay: 0.2s;
    }
    li:nth-child(2){
        animation-delay: 0.4s;
    }
    li:nth-child(3){
        animation-delay: 0.6s;
    }
    li:nth-child(4){
        animation-delay: 0.8s;
    }
    li:nth-child(5){
        animation-delay: 1s;
    }
    li:nth-child(6){
        animation-delay: 1.2s;
    }
    li:nth-child(7){
        animation-delay: 1.4s;
    }
    li:nth-child(8){
        animation-delay: 1.6s;
    }
</style>
<body>
    <ul>
        <li>D</li>
        <li>A</li>
        <li>T</li>
        <li>A</li>
        <li>L</li>
        <li>A</li>
        <li>N</li>
        <li>D</li>

    </ul>
</body>
</html>