<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Shaking Hover Effect</title>
</head>
<style type="text/css">
    body{
        background-color: #272727;
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    a{
        text-decoration: none;
        font-size: 40px;
        color: #fff;
        border: 3px solid #fff;

        padding:30px 60px ;
    }
    a:hover{
        color:tomato;
        border: 3px solid tomato;

        animation: myani 0.2s linear;

    }
    @keyframes myani{
        0%{
            transform: rotate(10deg);
        }
        60%{
            transform: rotate(-10deg);
        }
        100%{
            transform: rotate(10deg);
        }
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>