<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesomepro/css/all.min.css">
    <title>Social Media Icon Hover Effect</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .container{
        display: flex;
       
    }
    .container a{
        width: 90px;
        height: 90px;
        background-color: #f1f1f1;
        border-radius: 30px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);

        margin: 20px;

        color: #10ac84;

        position: relative;

        overflow: hidden;
    }
    i{
        
        font-size: 27px;
        margin-top: 35px;
        margin-left: 30px;
    }
    a:hover i{
        color: #fff;
        transform: scale(1.3);
    }
    a::before{
        content: '';
        width: 120%;
        height: 120%;
        background-color: #10ac84;

        position: absolute;
        top:90%;
        left: -110px;

        transform: rotate(45deg);
    }
    a:hover::before{
        animation: myani 0.7s linear 1 forwards;
    }
    @keyframes myani {
        0%{
            top: 90%;
            left: -110%;
        }
        50%{
            top: -30%;
            left: 15%;
        }
        100%{

            top: -10%;
            left: 0%;
        }
    }

</style>
<body>
    <div class="container">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
</body>
</html>