<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Button Animation</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        background-color: #272727;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
        color: #00aeff;
        font-size: 25px;
        border: 3px solid #00aeff ;
        letter-spacing: 3px;
        padding: 20px 40px;

        position: relative;

        overflow: hidden;
    }
    a:hover{
        color: #fff;
    }
    .wave{
        width: 100%;
        height: 100%;
        background-color: #00aeff;

        position: absolute;
        top: calc(100% + 22px);
        left: 0;

        z-index: -1;

        transition: all 1s;

    }
    .wave::before{
        content: '';
        width: 100%;
        height: 22px;
        background-image: url(img/wave.png);

        position: absolute;
        top: -22px;
        left: 0;

        animation: myani 0.5s infinite linear;

    }
    a:hover .wave{
        top: 0;
    }
    @keyframes myani{
        0%{
            background-position-x: 0 ;
        }
        100%{
            background-position-x: 118px ;
        }
    }

</style>
<body>
    <a href="#">Hover Me <span class="wave"></span></a>
</body>
</html>