<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    ul{
        list-style: none;
        display: flex;

        margin: 0;
        padding: 0;
    }
    li{
        font-size: 80px;
        letter-spacing: 20px;

        color:#fff;

        animation: myani 3s linear infinite;
    }
    @keyframes myani{
        0%{
            color: red;
            transform: translate(-50px);
            letter-spacing: 20px;
            opacity: 0;
        }
        10%{
            opacity: 1;
        }
        50%{
            opacity: 1;
            letter-spacing: -20px;
        }
        100%{
            color: blue;
            transform: translate(50px);
            letter-spacing: 20px;
            opacity: 0;
        }
    }
    li:nth-child(1){
        animation-delay: 0s;
    }
    li:nth-child(2){
        animation-delay: 0.2s;
    }
    li:nth-child(3){
        animation-delay: 0.4s;
    }
    li:nth-child(4){
        animation-delay: 0.6s;
    }
    li:nth-child(5){
        animation-delay: 0.8s;
    }
    li:nth-child(6){
        animation-delay: 1s;
    }
    li:nth-child(7){
        animation-delay: 1.2s;
    }
    
</style>
<body>
    <ul>
        <li>L</li>
        <li>O</li>
        <li>A</li>
        <li>D</li>
        <li>I</li>
        <li>N</li>
        <li>G</li>
    </ul>
</body>
</html>