<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        background-color: #262626;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .heart{
        width: 100px;
        height: 100px;
        background-color: red;

        position: relative;

        transform: rotate(45deg);

        animation: myani 1.4s linear infinite;
    }
    .heart::before{
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: red;

        position: absolute;
        top: 0;
        left: 0;

        transform: translatex(-50%);
    }
    .heart::after{
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: red;

        position: absolute;
        top: 0;
        right: 0;

        transform: translateY(-50%);
    }
    @keyframes myani{
        0%{
            transform: scale(1) rotate(45deg);
        }
        25%{
            transform: scale(1) rotate(45deg);
        }
        30%{
            transform: scale(1.4) rotate(45deg);
        }
        50%{
            transform: scale(1.2) rotate(45dg);
        }
        70%{
            transform: scale(1.4) rotate(45deg);
        }
        100%{
            transform: scale(1) rotate(45deg);
        }
    }

</style>
<body>
    <div class="heart">

    </div>
</body>
</html>