<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesomepro/css/all.min.css">
    <title>Phone Call Animation Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;

        background-color: #262626;
    }
    i{
        transform: rotate(220deg);
    }
    .ringing{
        color: #fff;
        font-size: 60px;
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background-color: lawngreen;

        line-height: 100px;
        text-align: center;

        padding: 10px;

        position: relative;

    }
    .ringing::before,
    .ringing::after{
        content: '';
        border: 1px dotted lawngreen;

        position: absolute;
        top: -20px;
        left: -20px;
        bottom: -20px;
        right: -20px;

        border-radius:50% ;

        animation: myani 1.5s infinite linear;
    }
    .ringing::after{
        animation-delay: 0.5s;
    }
    @keyframes myani{
        0%{
            opacity: 0;
            transform: scale(0.5);
        }
        50%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 0;
            transform: scale(1.4);
        }
    }
</style>
<body>
    <div class="ringing">
        <i class="fas fa-phone-volume"></i>
    </div>
</body>
</html>