<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        background-color: #0b1734;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    h1{
        color: #fff;
        font-size: 40px;
        text-transform: uppercase;

        margin: 0;
        padding: 0;

        letter-spacing: 10px;

        position: relative;
    }
    h1::before{
        content: 'loading...';
        width: 100%;
        height: 100%;
        color: orange;

        border-right:4px solid orange ;

        position: absolute;
        top: 0;
        left: 0;

        overflow: hidden;

        animation-name: myani;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }
    @keyframes myani{
        0%{
            width: 0%;
        }
        50%{
            width: 100%;
        }
        100%{
            width: 0;
        }
    }
    

</style>
<body>
    <h1>Loading...</h1>
</body>
</html>