<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation Effect</title>
</head>
<style type="text/css">
    body{
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .container{
        width: 200px;
        height: 200px;

        position: relative;
    }
    .ring{
        width: 100%;
        height: 100%;
        border-radius: 50%;

        border-left: 4px solid #262626;

        position: absolute;
        top: 0;
        left: 0;

        animation: myani 1s linear infinite;
    }
    h1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        padding: 0;

        color: #262626;
    }
    @keyframes myani{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(1turn);
        }
    }

</style>
<body>
    <div class="container">
        <h1>loading</h1>
        <div class="ring"></div>
    </div>
</body>
</html>