<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Loading Effect</title>
</head>
<style type="text/css">
    *{
        perspective: 200px;
    }
    body{
        background-color: #20caff;
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    .loading{
        width: 100px;
        height: 100px;

        background-color: #fff;
        border-radius: 10px;

        animation: myani 3s linear infinite;
    }
    @keyframes myani{
        0%{
            transform: rotateX(0deg);
        }
        50%{
            transform: rotateX(0deg) rotateY(180deg);
        }
        100%{
            transform: rotateX(180deg) rotateY(180deg);
        }
    }

</style>
<body>
    <div class="loading">

    </div>
</body>
</html>