<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balancy Balls</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: #272727;
        display: flex;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    ul{
        margin: 0;
        padding: 0;

        border-bottom: 10px solid #fff;

        display: flex;

        /* width: 250px;
        height: 15px;  */

        
    }
    li{
        list-style-type: none;
        width: 30px;
        height: 30px;

        background-color: #fff;

        border-radius: 50%;
        margin: 0 10px;

        animation: myani 1s infinite linear;
    }
    @keyframes myani{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-150px);
        }
        100%{
            transform: translateY(0);
        }

    }
    li:nth-child(1){
        animation-delay: 0.45s;
    }
    li:nth-child(2){
        animation-delay: 0.6s;
    }
    li:nth-child(3){
        animation-delay: 0s;
    }
    li:nth-child(4){
        animation-delay: 0.3s;
    }
    li:nth-child(5){
        animation-delay: 0.15s;
    }
</style>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
</body>
</html>