<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #0b1734;
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .container{
        width: 100px;
        height: 100px;

        position: relative;

        transform: rotate(45deg);

        animation: myani 1s infinite linear;
    }
    span{
        width: 50px;
        height: 50px;

        position: absolute;

        animation: myrotate 1s linear infinite;

    }
    span:nth-child(1){
        background-color:yellow;
        top: 0;
        left: 0;
    }
    span:nth-child(2){
        background-color: green;
        top: 0;
        right: 0;
    }
    span:nth-child(3){
        background-color: red;
        bottom: 0;
        left: 0;
    }
    span:nth-child(4){
        background-color:blue;
        bottom: 0;
        right: 0;
    }
    @keyframes myani{
        0%{
            width: 100px;
            height: 100px;
        }
        50%{
            width: 150px;
            height: 150px;
        }
        90%{
            width: 100px;
            height: 100px;
        }
        100%{
            width: 100px;
            height: 100px;
        }
    }
    @keyframes myrotate{
        0%{
            transform: rotate(0deg);
        }
        10%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(90deg);
        }
        100%{
            transform: rotate(90deg);
        }
    }
</style>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>