<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Effect</title>
</head>
<style type="text/css">
    body{

        font-family: sans-serif;

        background-color: #2f2f2f;
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;

        overflow: hidden;
    }
    .wave{
        width: 500px;
        height: 500px;

        position: relative;
    }
    h2{
        font-size: 180px;
        color: #2f2f2f;

        position: absolute;
        top: 0;
        left: 0;
    }
    h2:nth-child(1){
        color: transparent;

        -webkit-text-stroke:2px #03a9f4;
    }
    h2:nth-child(2){
        color: #03a9f4;

        clip-path: polygon(0 43%, 100% 54%, 100% 100%, 0% 100%);
        animation: myani 2s linear infinite alternate;
    }
    @keyframes myani{
        0%{
            clip-path: polygon(0% 50%, 9% 45%, 16% 40%, 23% 36%, 32% 35%, 39% 39%, 45% 44%, 53% 50%, 63% 49%, 73% 46%, 80% 42%, 89% 39%, 100% 36%, 99% 99%, 0% 99%);


        }
        50%{

        }
        100%{
            clip-path: polygon(0% 50%, 9% 57%, 21% 59%, 29% 58%, 35% 54%, 41% 49%, 53% 40%, 49% 45%, 58% 34%, 68% 29%, 78% 28%, 88% 32%, 100% 42%, 99% 99%, 0% 99%);

        }
    }
</style>
<body>
    <div class="wave">
        <h2>WAVE</h2>
        <h2>WAVE</h2>
    </div>
</body>
</html>