<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniimate Background</title>
</head>
<style type="text/css">
    body{
        background-color: #2f2f2f;
        height: 100vh;
        display: flex;

        justify-content: center;
        align-items: center;
        overflow: hidden;

    }
    .container{
        width: 100%;
        height: 100%;

        position: relative;

        overflow: hidden;

    }
    .text{
        color: #fff;
        font-size: 35px;
        border-top: 5px solid #fff;
        border-bottom: 5px solid #fff;
        
        position: absolute;
        top: 44%;
        left: 40%;
    }
    .square{
        background-color: #f2f2f2;

        position: absolute;
        bottom: -100px;

        animation: myani 10s ease-in-out infinite;

    }
    .square:nth-child(1){
        width: 75px;
        height: 75px;

        left: 7%;

        animation-delay: 0.5s;
        background-color: #f2f2f2;
    }
    .square:nth-child(2){
        width: 50px;
        height: 50px;

        left: 15%;
        animation-delay: 2s;
        background-color: #443e3e;
    }
    .square:nth-child(3){
        width: 60px;
        height: 60px;

        left: 27%;
        animation-delay: 7s;

        background-color: tomato;
    }
    .square:nth-child(4){
        width: 50px;
        height: 50px;

        left: 35%;
        animation-delay: 4s;
    }
    .square:nth-child(5){
        width: 55px;
        height: 55px;

        left: 42%;
        animation-delay: 9s;

        background-color: #272727;
    }
    .square:nth-child(6){
        width: 70px;
        height: 70px;

        left: 50%;
        animation-delay: 1s;
    }
    .square:nth-child(7){
        width: 50px;
        height: 50px;

        left: 57%;
        animation-delay: 5s;
        background-color: tomato;
    }
    .square:nth-child(8){
        width: 60px;
        height: 60px;

        left: 65%;
        animation-delay: 10s;
        background-color: #272727;
    }
    .square:nth-child(9){
        width: 45px;
        height: 45px;

        left: 72%;
        animation-delay: 5s;
    }
    .square:nth-child(10){
        width: 60px;
        height: 60px;

        left: 80%;
        animation-delay: 3s;
        background-color: tomato;
    }
    .square:nth-child(11){
        width: 50px;
        height: 50px;

        left: 87%;
        animation-delay: 8s;
    }
    .square:nth-child(12){
        width: 60px;
        height: 60px;

        left: 95%;
        animation-delay: 2s;
        background-color: tomato;
    }
    @keyframes myani{
        0%{
            bottom: -100px;
        }
        100%{
            bottom: 100%;
            transform: rotate(1800deg);

        }
    }
</style>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>

        <div class="text">CSS Animation Small Project</div>
    </div>
</body>
</html>