<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
</head>
<style type="text/css">
      img{
        width: 300px;
        display: block;
        margin: auto;
        margin-top: 200px;
        transition: transform 4s;
        /* transform-origin: top;
        transform-origin: bottom;
        transform-origin: right;
        transform-origin: left;
        transform-origin: top left;
        transform-origin: center; 
        transform-origin: top right;*/
        transform: 150px 100px;
        
    }
    img:hover{
        /* transform: rotate(20deg); */
        transform: rotate(-360deg);

    }
</style>
<body>
    <img src="img/dog.jpg" alt="dog">
</body>
</html>